ChatClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Server Information -->
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Server Information" FontSize="20" HorizontalOptions="Start" Margin="0,0,0,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Server Name/Address:" VerticalOptions="Center"/>
                <Entry Text="" WidthRequest="100" HeightRequest="44" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Your Name" VerticalOptions="Center"/>
                <Entry x:Name="userName" Text=""  WidthRequest="100" HeightRequest="44" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Button x:Name="Connect" Text="Connect to server"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Type something"  VerticalOptions="Center"></Label>
                <Entry Text="" WidthRequest="500"></Entry>
            </StackLayout>
        </StackLayout>

     
     
        <!-- Retrieve participant -->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Editor 
                VerticalOptions="Center"               
                WidthRequest="700"
                HeightRequest="500"
                x:Name="participantList"
                IsReadOnly="True"
                BackgroundColor="White"/>
        </StackLayout>

        <!-- Retrieve participant -->
        <StackLayout Grid.Row="0" Grid.Column="1" >
            <Editor 
                  WidthRequest="500"
                  HeightRequest="400"
                  HorizontalOptions="FillAndExpand"
                  IsReadOnly="True"
                  BackgroundColor="Beige"
                  x:Name="message"/>
            
            <Button   Text="Retrieve Participants" FontSize="20" HeightRequest="30" WidthRequest="300"/>
          
           
        </StackLayout>
    </Grid>

</ContentPage>
