ChatClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MainPage"
             Background="LightGreen"
             >
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Help?" >
            <MenuFlyoutItem Text="Command Name [name] : Use this to change your name "  />
            <MenuFlyoutItem Text="Command Participants: Wanna know who is on?" />
            <MenuFlyoutItem Text="Type Command Participants"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Server Information -->
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Server Information" FontSize="20" HorizontalOptions="Start" Margin="0,0,0,10"/>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Server Name-IP Address:" VerticalOptions="Center"/>
                <Entry TextColor="Black" BackgroundColor="Orange"  x:Name ="hostAddress" Text="{Binding MachineName}" WidthRequest="200" HeightRequest="44" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Your Name" VerticalOptions="Center"/>
                <Entry TextColor="Black"  BackgroundColor="Orange" x:Name="userName" Text="Pookie Bear:)"  WidthRequest="200" HeightRequest="44" VerticalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Button BackgroundColor="Orange" x:Name="ConnectBttn" Clicked="Connect" Text="Connect to server" IsEnabled="true"></Button>
            </StackLayout>

          
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Padding="0,10,0,0" Text="Type something"  VerticalOptions="Center"></Label>
                <Entry TextColor="Black" BackgroundColor="Orange"  x:Name ="textEntry" Text=""  WidthRequest="500" Completed="Message"></Entry>

            </StackLayout>
        </StackLayout>



        <!-- message board -->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Label Padding="0,10,0,0" FontSize="30" Text="Message" HorizontalOptions="Center"></Label>
            <Editor 
                VerticalOptions="Center"               
                WidthRequest="700"
                HeightRequest="500"
                x:Name="messageBoard"
                IsReadOnly="True"
                TextColor="black"
                BackgroundColor="Beige"/>
           
        </StackLayout>

        <!-- Retrieve participant -->
        <StackLayout Grid.Row="1" Grid.Column="1" >
            <Editor 
                  WidthRequest="500"
                  HeightRequest="400"
                  HorizontalOptions="FillAndExpand"
                  IsReadOnly="True"
                  BackgroundColor="Beige"
                  TextColor="Black"
                  x:Name="participantList"/>
            <Label></Label>
            <Button  BackgroundColor="Orange" x:Name="retrieveUser"  Text="Retrieve Participants" FontSize="20" HeightRequest="30" WidthRequest="300" Clicked="UserBttnClicked"/>


        </StackLayout>
    </Grid>

</ContentPage>