ChatServer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatServer.MainPage"
             BackgroundColor="LightBlue">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Server Information -->
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="Server Information" FontSize="20" HorizontalOptions="Start" Margin="0,0,0,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="Server Name: " VerticalOptions="Center"/>
                <Entry Text="{Binding MachineName}" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="IP Address: " VerticalOptions="Center"/>
                <Entry Text= "{Binding IPAddress}" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!-- Participants List -->
        <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <Label Text="Participants" FontSize="20" HorizontalOptions="Start" Margin="0,20,0,10"/>
            <Editor VerticalOptions="FillAndExpand"
                    x:Name="participantList"
                    IsReadOnly="True"
                    BackgroundColor="White"
                    TextColor="LightBlue"/>
        </StackLayout>

        <!-- Messages List -->
        <StackLayout Grid.RowSpan="2" Grid.Column="1">
            <Label Text="Messages" FontSize="20" HorizontalOptions="Start" Margin="0,0,0,10"/>
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True"
                    BackgroundColor="White"
                    x:Name="messageBoard"
                    TextColor="Black"/>
        </StackLayout>

        <!-- Shutdown Server Button -->
        <Button x:Name="shutdownButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Shutdown Server" Clicked="Shutdown_Click" Margin="0,20,0,0" HorizontalOptions="Center"/>
    </Grid>

</ContentPage>
